spring.application.name=LiterAlura_Challenge
spring.datasource.url=jdbc:postgresql://${DB_HOST_POSTGRES}/literalura_challenge
spring.datasource.username=${DB_USER_POSTGREST}
spring.datasource.password=${DB_PASS_POSTGREST}
spring.datasource.driver-class-name=org.postgresql.Driver
hibernate.dialect= org.hibernate.dialect.HSQLDialect

#indica que actualizará los valores de ser necesarios en la base de datos
spring.jpa.hibernate.ddl-auto=update
#spring.jpa.show-sql=true
#spring.jpa.format-sql=true
